# pos-server

./: .gitignore  README.md
.github/workflows/: docker-image.yml
POS/: POS.sln  compose.yaml
POS/POS.API/: .env  Dockerfile  POS.API.csproj  Program.cs  appsettings.json
POS/POS.API/Controllers/: OrderController.cs  ProductController.cs
POS/POS.API/Controllers/Base/: BaseController.cs
POS/POS.API/Extensions/: DummyData.cs  HostExtensions.cs  ServiceExtensions.cs
POS/POS.API/Hubs/: OrderHub.cs
POS/POS.API/Properties/: launchSettings.json
POS/POS.Data/: DummyData.cs  POS.Data.csproj
POS/POS.Data/Context/: BaseDbContext.cs  POSContext.cs
POS/POS.Data/Migrations/: 20251215180907_Initial.Designer.cs  20251215180907_Initial.cs  POSContextModelSnapshot.cs
POS/POS.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
POS/POS.Data/Repositories/Base/: BaseRepository.cs
POS/POS.Data/UnitOfWorks/: BaseUnitOfWork.cs  UnitOfWork.cs
POS/POS.Domain/: POS.Domain.csproj
POS/POS.Domain/Configs/: MappingProfile.cs
POS/POS.Domain/Configs/Middlewares/: ConnectionLoggingMiddleware.cs
POS/POS.Domain/Configs/Slugify/: SlugifyParameterTransformer.cs
POS/POS.Domain/Contracts/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
POS/POS.Domain/Contracts/Repositories/Bases/: IBaseRepository.cs
POS/POS.Domain/Contracts/Services/: IOrderItemService.cs  IOrderService.cs  IProductService.cs
POS/POS.Domain/Contracts/Services/Bases/: IBaseService.cs
POS/POS.Domain/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs  IUnitOfWork.cs
POS/POS.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
POS/POS.Domain/Entities/Bases/: BaseEntity.cs
POS/POS.Domain/Enums/: Sort.cs
POS/POS.Domain/Models/CQRS/Commands/Base/: BaseCommand.cs
POS/POS.Domain/Models/CQRS/Commands/OrderItems/: OrderItemCreateCommand.cs  OrderItemDeleteCommand.cs  OrderItemUpdateCommand.cs
POS/POS.Domain/Models/CQRS/Commands/Orders/: OrderCreateCommand.cs  OrderDeleteCommand.cs  OrderUpdateCommand.cs
POS/POS.Domain/Models/CQRS/Commands/Products/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
POS/POS.Domain/Models/CQRS/Queries/Base/: BaseQuery.cs
POS/POS.Domain/Models/CQRS/Queries/Orders/: OrderGetAllQuery.cs  OrderGetByIdQuery.cs
POS/POS.Domain/Models/CQRS/Queries/Products/: ProductGetAllQuery.cs  ProductGetByIdQuery.cs
POS/POS.Domain/Models/Options/: EmailOptions.cs  SeedOptions.cs  TokenSetting.cs  UserJwtOptions.cs
POS/POS.Domain/Models/Results/: OrderItemResult.cs  OrderResult.cs  ProductResult.cs
POS/POS.Domain/Models/Results/Bases/: BaseResult.cs  BusinessResult.cs  PagedList.cs
POS/POS.Domain/Shared/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
POS/POS.Domain/Shared/Handler/: GlobalExceptionHandler.cs
POS/POS.Domain/Utilities/: CommonHelper.cs  ConstantHelper.cs  NamingHelper.cs  RepoHelper.cs  RsaHelper.cs  SlugHelper.cs  ValidatorHelper.cs
POS/POS.Services/: OrderItemService.cs  OrderService.cs  ProductService.cs
POS/POS.Services/Bases/: BaseService.cs
